<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weblap</title>
</head>
<body style="color: red;">
    <h1 style="color: burlywood;">Ez az elso weboldal</h1>
    <hr>
    <h2>lorem</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque vel praesentium, similique nobis, eveniet dolores nostrum numquam repellendus in voluptates aut corrupti facilis totam minima ipsa ipsam enim velit? Sed!
    Ut atque quasi repellat ea aliquam inventore explicabo itaque perferendis consequuntur hic ad ullam natus aperiam sed optio ab minus cumque dicta magni, mollitia, voluptates voluptatem nostrum nulla. Quos, debitis?
    Corporis officiis incidunt repellendus consequatur quod cumque ex omnis! Sapiente, tempora eos. Repudiandae, dolore sunt corporis nemo quis accusantium similique adipisci accusamus dolorem voluptatem! Eum sit temporibus incidunt quas quod!</p>

</body>
</html>